[mypy]
mypy_path = .
files = dqc/grid/*.py, dqc/hamilton/*.py, dqc/system/*.py, dqc/utils/*.py,
        dqc/xc/*.py

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pylibxc.*]
ignore_missing_imports = True

[mypy-xitorch.*]
ignore_missing_imports = True

[mypy-basis_set_exchange.*]
ignore_missing_imports = True
